{
  "ConnectionStrings": {
    "Fl0ServerConnection": "Host=ep-bitter-dawn-36545370.us-east-2.aws.neon.fl0.io;Database=fizestDB;Username=fl0user;Password=uPHoqAaN4sv6"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
